
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

.header{
    background-image: url('../assets/bg.png');
    background-repeat: no-repeat;
    width: 1440px;
    height: 652px;
    top: 131px;
    bottom: 4462px;
    text-align: center;
    margin-bottom: 74px;
    
    /* background-position: top left,bottom right; */
}
.banner-content{
    position: absolute;
    top: 20px;
    padding: 26px 221px 44px 221px;

}
.header-title{
    margin-top: 24px;
    font-size: 48px;
    font-weight: 800;
    color: rgb(13, 19, 33);
    width: 998px;
    height: 136px;
}
.header-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
    

}
.btn{
    background-color: rgb(13, 19, 33);
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 21px 24px;
    margin: 30px 332px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    
}
.why-web-dev{
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    text-align: center;
    padding: 80px 97px;
    margin-left: 90px;
    align-items: center;
    width: 1140px;
    height: 1395px;
    padding: 100px  97px;

}
.why-web-dev-content{
    width: 946px;
    height: 1200px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 0px 30px;

}
.subsection1{
    width: 946px;
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px 0;
    border-radius: 16px;
    
    margin: 42px 10px;
    /* box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.06); */
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.subsection2{
    width: 946px;
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px 0;
    margin: 42px 10px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);


}
.subsection3{
    width: 946px;
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px 0;
    border-radius: 16px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    margin: 42px 10px;
    /* box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.06); */
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);


}
.section-1{
    width: 850px;
    height: 240px;
    gap: 98px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    margin: 22px 0px;
       

}

.section-content{
    width: 477px;
    height: 219px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    padding: 0px;
    margin: 0px 10px;

}
.section-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;

}
.section-description{
    color: rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
}
.subsection-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
}
.subsection-description{
    color: rgb(13, 19, 33);
    opacity: 0.7;    
    font-size: 16px;
    font-weight: 400;
}
.subsection-btn{
    /* background-color:#FD6E0A ; */
    font-weight: 600;
    color: rgb(13, 19, 33);
    padding: 12px 20px;
    border-radius: 5px;
    border: 1px solid rgb(13, 19, 33);
    font-size: 20px;
    text-align: center;
    margin: 0px 5px;
    opacity: 0.7;
}
.my-inspiration{
    width: 1140px;
    height: 775px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin: 88px 152px 151px 142px;
}
.video{
    margin-top: 80px ;
    margin-bottom: 73px;
}
.my-next-target{
    
    width: 1140px;
    height: 460px;
    text-align: center;
    margin: 111px 30px 111px 100px;
        

}
.content-items{
    display: flex;
    gap: 24px;
   

}
.content-item1{

    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    padding: 40px;
}
.content-item2{

    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    padding: 40px;
}
.content-item3{

    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    padding: 40px;
}
.item-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
}
.link{
    font-size: 16px;
    font-weight: 700;
    color: rgb(13, 19, 33);
}
